<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="strava-react-master/src/index.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Strava App</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="container" class="container">
    <h1>Strava</h1>
    <div class="app-container">
      <a href="https://www.strava.com/oauth/authorize?client_id=76095&redirect_uri=http://localhost&response_type=code&scope=activity:read_all#">Authorize</a>
    </div>
    <div class=connect-container>
      <h3>Connect Strava</h3>
      <type="button" onclick="alert('You must download the app on your mobile device!')"></button>
        <p><a href="https://www.strava.com/mobile">Connect To Your Strava</a></p>
    </div>
    <div class=activity-container>
      <h3>My Activity</h3>
      <type="button" onclick="alert('Lets check your activities so far!')"></button>
        <p><a href="https://www.strava.com/athlete/training">My Activity with Strava</a></p>
    </div>
    <div class="visit-container">
      <h3>Visit Us</h3>
      <p><a href="https://www.strava.com/onboarding">Visit Strava Website</a></p>
    </div>
</body>

</html>